# render.yaml

services:
  - type: web
    name: sms-latency-app
    runtime: docker
    plan: free
    repo: https://github.com/MoisucSilviu/SMS_Latency
    branch: main
    # ✨ UPDATE THIS LINE
    healthCheckPath: /health
    dockerfilePath: ./Dockerfile
