services:
  - type: web
    name: sms-latency-app
    runtime: docker
    plan: free  # ✨ ADD THIS LINE
    repo: https://github.com/MoisucSilviu/SMS_Latency
    branch: main
    healthCheckPath: /
    dockerfilePath: ./Dockerfile
